# LxViewLibs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlx/lxviewlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlx/lxviewlibs/: BaseRecycleAdapter.java  MainActivity.java
app/src/main/java/com/zlx/lxviewlibs/ui/: AddLabelAc.java
app/src/main/java/com/zlx/lxviewlibs/ui/circle_image_view/: CircleImageView.java  CircleImgAc.java
app/src/main/java/com/zlx/lxviewlibs/ui/combine_view/: CombineAc.java
app/src/main/java/com/zlx/lxviewlibs/ui/combine_view/widget/: CombineView.java  NiceImageView.java
app/src/main/java/com/zlx/lxviewlibs/ui/combine_view/widget/cache/: DiskLruCacheHelper.java  LruCacheHelper.java
app/src/main/java/com/zlx/lxviewlibs/ui/combine_view/widget/helper/: BitmapLoader.java  Builder.java  CombineHelper.java  CompressHelper.java  ProgressHandler.java  ThreadPool.java  Utils.java
app/src/main/java/com/zlx/lxviewlibs/ui/combine_view/widget/layout/: DingLayoutManager.java  ILayoutManager.java  WechatLayoutManager.java
app/src/main/java/com/zlx/lxviewlibs/ui/combine_view/widget/listener/: OnHandlerListener.java  OnProgressListener.java  OnSubItemClickListener.java
app/src/main/java/com/zlx/lxviewlibs/ui/combine_view/widget/region/: DingRegionManager.java  IRegionManager.java  WechatRegionManager.java
app/src/main/java/com/zlx/lxviewlibs/ui/coordinator/: AppBarLayoutOverScrollViewBehavior.java  BossAc.java  CoordinatorAc.java  NoScrollViewPager.java
app/src/main/java/com/zlx/lxviewlibs/ui/drag_view/: DragMenuAc.java  DragViewAc.java  DragViewListAc.java  PhotoBrowseAc.java  SimpleControlPanel.java  TypeEnum.java
app/src/main/java/com/zlx/lxviewlibs/ui/drag_view/widget/: BaseAnimCloseViewPager.java  ScaleViewPager.java  ViewPagerFixed.java
app/src/main/java/com/zlx/lxviewlibs/ui/drag_view/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/zlx/lxviewlibs/ui/rv_manager/carousel/: CarouselAc.java  CarouselLayoutManager.java  ItemTransformation.java
app/src/main/java/com/zlx/lxviewlibs/ui/rv_manager/carousel/listener/: CarouselChildSelectionListener.java  CarouselSmoothScroller.java  (+3 more)
app/src/main/res/layout/: ac_add_label.xml  ac_boss.xml  ac_carousel.xml  ac_circle_img.xml  ac_coordinator.xml  ac_drag_menu.xml  ac_drag_view.xml  ac_drag_view_list.xml  activity_photo_browse.xml  combine_ac.xml  coordinator_item.xml  img.xml  item_grid.xml  layout_browse.xml  layout_content.xml  layout_top_view.xml  rv_item_carousel.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zlx/lxviewlibs/: ExampleUnitTest.java
diooto/: build.gradle
(+1 files in other folders)
