apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zlx.lxviewlibs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.android.support:design:28.0.0'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /*drag view*/
    implementation 'com.nineoldandroids:library:2.4.0'

    /*combine view*/
    implementation 'com.jakewharton:disklrucache:2.0.2'

    /*drag view 1*/
    implementation project(path: ':diooto')
    implementation 'me.panpf:sketch-gif:2.6.2-b1'
    implementation 'me.panpf:sketch:2.6.2-b1'
    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.6.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.6.0"
}
